{
  "name": "nanda-points-mcp-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/mcp/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/combined-server.js",
    "seed": "tsx seed.js",
    "mcp:server": "tsx src/mcp/server.ts",

    "test": "tsx test/test-mcp-client.ts",
    "test:x402": "tsx tests/x402-np.test.ts",
    "test:x402-simple": "tsx tests/x402-simple.test.ts",
    "test:x402-full": "tsx run-comprehensive-test.ts"
    "api:server": "tsx src/api/server.ts",
    "combined:server": "tsx src/combined-server.ts",
    "test": "tsx test/test-mcp-client.ts"

  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "mongodb": "^6.8.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
